// URL https://genius.com/songs/6837904/apple_music_player?react=1 |
https://genius.com/songs/%song_id%/apple_music_player?react=1

<head>
    <style>
        @font-face {
            font-family: 'Programme';
            src: url(https://assets.genius.com/fonts/programme_normal.woff2?1692806553) format('woff2'),
                url(https://assets.genius.com/fonts/programme_normal.woff?1692806553) format('woff');
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Programme';
            src: url(https://assets.genius.com/fonts/programme_bold.woff2?1692806553) format('woff2'),
                url(https://assets.genius.com/fonts/programme_bold.woff?1692806553) format('woff');
            font-style: normal;
            font-weight: bold;
        }

        @font-face {
            font-family: 'Programme';
            src: url(https://assets.genius.com/fonts/programme_normal_italic.woff2?1692806553) format('woff2'),
                url(https://assets.genius.com/fonts/programme_normal_italic.woff?1692806553) format('woff');
            font-style: italic;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Programme';
            src: url(https://assets.genius.com/fonts/programme_light.woff2?1692806553) format('woff2'),
                url(https://assets.genius.com/fonts/programme_light.woff?1692806553) format('woff');
            font-style: normal;
            font-weight: 100;
        }

        @font-face {
            font-family: 'Programme';
            src: url(https://assets.genius.com/fonts/programme_light_italic.woff2?1692806553) format('woff2'),
                url(https://assets.genius.com/fonts/programme_light_italic.woff?1692806553) format('woff');
            font-style: italic;
            font-weight: 100;
        }
    </style>

    <link href="https://assets.genius.com/stylesheets/compiled/apple_music_player-64f025d38f6aabf7504520876f678d43.css"
        media="screen" rel="stylesheet" type="text/css" />
    <link as="script" href="https://assets.genius.com/javascripts/compiled/apple_music_player-44b107434a2775c4a7b9.js"
        rel="preload" />
    <script defer="true" src="https://assets.genius.com/javascripts/compiled/apple_music_player-44b107434a2775c4a7b9.js"
        type="text/javascript"></script>
    <link as="script" href="https://js-cdn.music.apple.com/musickit/v3/musickit.js" rel="preload">

    <link rel="preload"
        href="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/95/2b/bf/952bbf18-64fd-bf24-4301-ceeb5c2a5ab9/mzaf_13468711367530704937.plus.aac.p.m4a"
        as="audio">


    <meta name="viewport" content="initial-scale=1">

    <link href="https://assets.genius.com/images/apple-touch-icon.png?1692806553" rel="apple-touch-icon" />

    <meta
        content="{&quot;music_kit_token&quot;:&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjhSS0I2MzY5VlUifQ.eyJpc3MiOiJIVjZLNE1KTlM3IiwiaWF0IjoxNjkzMDcyODI3LCJleHAiOjE3MDEwMjE2Mjd9.vmew96sKp_w5Texgz1aucgkSDI6yzVlZ2-VuzXNasVQnnT122oOZO8Zu9fZPWjfXOcIAuNJzmnd0ID79qrJ5Ag&quot;,&quot;affiliate_app&quot;:&quot;music&quot;,&quot;affiliate_page&quot;:&quot;subscribe&quot;,&quot;affiliate_token&quot;:&quot;1000l35vv&quot;,&quot;affiliate_itscg&quot;:&quot;30200&quot;,&quot;affiliate_itsct_desktop&quot;:&quot;genius_webtracking_music&quot;,&quot;affiliate_itsct_mobile&quot;:&quot;genius_music&quot;,&quot;affiliate_itsct_mobile_android&quot;:&quot;genius_androidtracking_music&quot;,&quot;mixpanel_token&quot;:&quot;77967c52dc38186cc1aadebdd19e2a82&quot;,&quot;mixpanel_enabled&quot;:true,&quot;canonical_domain&quot;:&quot;genius.com&quot;,&quot;bugsnag&quot;:{&quot;apiKey&quot;:&quot;6409a1457ac2a632116177bdc8cd525e&quot;,&quot;appVersion&quot;:&quot;Production cbe75f18&quot;,&quot;releaseStage&quot;:&quot;production&quot;},&quot;mobile_device&quot;:false,&quot;use_mobile_template&quot;:false,&quot;apple_music_explicit_article_url&quot;:&quot;https://genius.com/a/apple-music-playback-errors&quot;,&quot;audio_ad_url&quot;:&quot;https://assets.genius.com/sounds/jacques_full.m4a?1692806553&quot;,&quot;ab_tests&quot;:[&quot;apple_desktop_static_cta&quot;]}"
        itemprop="js-config">
    </meta>



    <meta
        content="{&quot;provider&quot;:&quot;apple&quot;,&quot;provider_id&quot;:&quot;1575846919&quot;,&quot;song&quot;:&quot;Swat me maybe&quot;,&quot;song_id&quot;:6837904,&quot;genius_platform&quot;:&quot;web&quot;,&quot;Mobile Site&quot;:false,&quot;AMP&quot;:false,&quot;user_id&quot;:null,&quot;Song ID&quot;:6837904,&quot;Title&quot;:&quot;Swat me maybe&quot;,&quot;Primary Artist&quot;:&quot;James bandz&quot;,&quot;Primary Artist ID&quot;:2744583,&quot;Primary Album&quot;:null,&quot;Primary Album ID&quot;:null,&quot;Tag&quot;:&quot;pop&quot;,&quot;Primary Tag&quot;:&quot;pop&quot;,&quot;Primary Tag ID&quot;:16,&quot;Music?&quot;:true,&quot;Annotatable Type&quot;:&quot;Song&quot;,&quot;Annotatable ID&quot;:6837904,&quot;featured_video&quot;:false,&quot;cohort_ids&quot;:[],&quot;has_verified_callout&quot;:false,&quot;has_featured_annotation&quot;:true,&quot;created_at&quot;:&quot;2021-05-22T13:34:14Z&quot;,&quot;created_month&quot;:&quot;2021-05-01&quot;,&quot;created_year&quot;:2021,&quot;song_tier&quot;:&quot;E&quot;,&quot;Has Recirculated Articles&quot;:false,&quot;Lyrics Language&quot;:&quot;en&quot;,&quot;Has Apple Match&quot;:true,&quot;Release Date&quot;:&quot;2021-04-27&quot;,&quot;NRM Tier&quot;:null,&quot;NRM Target Date&quot;:null,&quot;Has Description&quot;:true,&quot;Has Youtube URL&quot;:true,&quot;Has Translation Q&amp;A&quot;:false,&quot;Comment Count&quot;:0,&quot;hot&quot;:false,&quot;has_recommendations&quot;:true,&quot;has_stubhub_artist&quot;:false,&quot;has_stubhub_link&quot;:false,&quot;Translation&quot;:false,&quot;recommendation_strategy&quot;:&quot;homebrew&quot;}"
        itemprop="js-tracking-data">
    </meta>

    <meta itemprop="cf-country-code" content="NO">
</head>

<body ng-app="genius.apple_music_player">

    <apple-music-player
        apple_music_tracks="[{&quot;apple_id&quot;:&quot;1575846919&quot;,&quot;duration&quot;:60.709,&quot;country_codes&quot;:[&quot;US&quot;]}]"
        is_matched="true"
        preview_track="{&quot;apple_id&quot;:&quot;1575846919&quot;,&quot;duration&quot;:60.709,&quot;title&quot;:&quot;Swat Me Maybe&quot;,&quot;artist_display_name&quot;:&quot;James Bandz&quot;,&quot;artwork_url&quot;:&quot;https://is2-ssl.mzstatic.com/image/thumb/Music115/v4/a2/95/e9/a295e909-e5dc-52ac-a4ae-808fc69d4111/196193985306.png/72x72bb.jpg&quot;,&quot;preview_url&quot;:&quot;https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/95/2b/bf/952bbf18-64fd-bf24-4301-ceeb5c2a5ab9/mzaf_13468711367530704937.plus.aac.p.m4a&quot;,&quot;url&quot;:&quot;https://itunes.apple.com/lookup?entity=song&amp;id=1575846919&quot;,&quot;country_codes&quot;:[&quot;US&quot;]}"
        song_id="6837904"
        unmatched_placeholder_track="{&quot;title&quot;:&quot;Swat me maybe&quot;,&quot;artist_display_name&quot;:&quot;James bandz&quot;,&quot;artwork_url&quot;:&quot;https://images.genius.com/3427b4f064ef01070361504f7c9552cb.500x500x1.jpg&quot;,&quot;apple_id&quot;:null,&quot;duration&quot;:0,&quot;preview_url&quot;:&quot;&quot;}"></apple-music-player>

</body>